(dp1
S'post_vn'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'comp'
p12
(dp13
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'gen_pl'
p16
(dp17
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'pos'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'created_on'
p22
(dp23
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g15
ssS'post_asp'
p25
(dp26
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p27
sg9
I00
sg10
g11
ssS'gen_sg'
p28
(dp29
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g15
ssS'sense'
p31
(dp32
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g15
ssS'pos_extra'
p34
(dp35
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g15
ssS'expressions'
p37
(dp38
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g15
ssS'nom_pl'
p40
(dp41
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g15
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ssS'dat_sg'
p47
(dp48
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g15
ssS'v_noun'
p50
(dp51
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g15
ssS'n_case'
p53
(dp54
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g15
ssS'gender'
p56
(dp57
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g15
ssS'created_by'
p59
(dp60
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g15
ssS'lit'
p62
(dp63
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g15
ssS'gaelic'
p65
(dp66
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g15
ssS'nom_sg_def'
p68
(dp69
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g15
ssS'english'
p71
(dp72
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g15
ssS'second_sg_imperative'
p74
(dp75
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g15
ss.